{
  "name": "sableyebot",
  "version": "2.9.0",
  "description": "Competitive Pokemon lookup bot",
  "scripts": {
    "start": "node sableye.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JsKingBoo",
  "license": "MIT",
  "dependencies": {
    "discord.js": "11.0.0",
    "jsonfile": "^2.4.0",
    "limiter": "1.1.0",
    "node-schedule": "1.1.1"
  }
}
